{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"CMake",
		"DocBlockr",
		"DoxyDoc",
		"Emmet",
		"GitGutter",
		"LaTeXTools",
		"Markdown Preview",
		"Open in Default Application",
		"Package Control",
		"Sass",
		"SublimePythonIDE",
		"Text Pastry",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Wrap Plus"
	]
}
